body {
  background: rgba(0, 0, 0, 0.9); /*rgba = red, green, blue, alpha*/
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh; /* vh = view port heigh, 100vh = takes up entire browser */
  width: 100%;
  background-image: url(/Img/bgimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1; /* The higher the z-index the closer to user */
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .itc {
  height: 20px;
  width: 20px;
}

.content .photo {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: solid 3px #f4f4f4;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.details div.dtl {
  border-right: #333 dashed 1px;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

/* Work */
.back {
  color: #f4f4f4;
  height: 100px;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 90%;
  height: 65%;
  margin-top: 50px;
  border: 3px #fff solid;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #333;
}

.btn-dark {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: rgb(2, 2, 2);
  color: #f4f4f4;
  text-decoration: none;
  width: 50%;
  margin-left: 120px;
}

.btn-dark:hover {
  background: #f4f4f4;
  color: #333;
}

.btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: rgb(141, 141, 141);
  color: #333;
  text-decoration: none;
  width: 50%;
  margin-left: 120px;
}

.btn-light:hover {
  background: rgb(78, 78, 78);
  color: #f4f4f4;
}

footer {
  padding: 1rem;
}

footer p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: #fff;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .photo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .details div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
